# skyport-driver

./: README.md  pom.xml
config/: skyport.properties
src/main/java/com/infinities/skyport/: JsonConstants.java  SecureConnector.java  ServiceProvider.java
src/main/java/com/infinities/skyport/annotation/: Cmd.java  Param.java  Provider.java
src/main/java/com/infinities/skyport/compute/: CMD.java  IAbstractEntity.java  IAbstractVirtEntity.java  IComputeObject.java  IDisk.java  INetworkAdapter.java  ITemplate.java  IVm.java  SkyportComputeServices.java  SkyportVirtualMachineCapabilities.java  SkyportVirtualMachineSupport.java  VMUpdateOptions.java
src/main/java/com/infinities/skyport/compute/entity/: AbstractEntity.java  AbstractVirtEntity.java  AddressResolution.java  Cluster.java  ComputeObject.java  DataCenter.java  Disk.java  Disks.java  Host.java  IVirtualMachine.java  Instance.java  MachineImages.java  ManagedObject.java  MinimalResource.java  Network.java  NetworkAdapter.java  NetworkAdapters.java  NetworkStatistics.java  NovaStyleVirtualMachine.java  ResourcePool.java  Snapshot.java  Snapshots.java  Statistics.java  Storage.java  Template.java  VirtualMachines.java  Vm.java  VncConnection.java  VolumeProducts.java  Volumes.java
src/main/java/com/infinities/skyport/compute/entity/adapter/: BooleanAdapter.java  DiskAdapter.java  DoubleAdapter.java  ISO8601DateAdapter.java  IntegerAdapter.java  LongAdapter.java  NetworkAdapterAdapter.java
src/main/java/com/infinities/skyport/compute/entity/comparator/: ClusterComparator.java  DataCenterComparator.java  HostComparator.java  IDiskComparator.java  INetworkAdapterComparator.java  ITemplateComparator.java  IVmComparator.java  MachineImageComparator.java  NetworkComparator.java  RawAddressComparator.java  ResourcePoolComparator.java  SnapshotComparator.java  StorageComparator.java  TaggableComparator.java  VirtualMachineComparator.java  VirtualMachineProductComparator.java  VolumeComparator.java  VolumeProductComparator.java
src/main/java/com/infinities/skyport/compute/entity/marker/: HostMarker.java  VmMarker.java
src/main/java/com/infinities/skyport/compute/entity/patch/: MachineImagePatchBuilder.java  PatchBuilder.java  SnapshotPatchBuilder.java  VirtualMachinePatchBuilder.java  VirtualMachineProductPatchBuilder.java  VolumePatchBuilder.java  VolumeProductPatchBuilder.java
src/main/java/com/infinities/skyport/dc/: SkyportDataCenterCapabilities.java  SkyportDataCenterServices.java
src/main/java/com/infinities/skyport/diff/: PatchUtil.java
src/main/java/com/infinities/skyport/exception/: InitializationException.java
src/main/java/com/infinities/skyport/network/: NICAttachOptions.java  NICDetachOptions.java  SkyportNetworkServices.java  SkyportRawAddress.java  SkyportVLANSupport.java
src/main/java/com/infinities/skyport/storage/: SkyportBlobStoreSupport.java  SkyportStorageServices.java
src/main/java/com/infinities/skyport/testcase/: IntegrationTest.java
src/main/java/com/infinities/skyport/util/: FormatUtil.java  JsonUtil.java  KeyStoreCreator.java  Manifests.java  NamedThreadFactory.java  PemLoader.java  PropertiesHolder.java  RSAUtil.java
src/main/java/com/infinities/skyport/view/: Views.java
src/test/java/com/infinities/skyport/diff/: PatchUtilTest.java
src/test/java/com/infinities/skyport/util/: RSAUtilTest.java
(+23 files in other folders)
